{
  "name": "@baleada/rollup-plugin-virtual",
  "version": "0.0.9",
  "description": "Rollup plugin that allows you to reference virtual files at build time.",
  "type": "module",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "exports": {
    "require": "./lib/index.cjs",
    "import": "./lib/index.js"
  },
  "scripts": {
    "prepare": "rollup --config rollup.config.js",
    "test": "npx ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baleada/rollup-plugin-virtual.git"
  },
  "keywords": [
    "baleada",
    "rollup-plugin",
    "virtual"
  ],
  "author": {
    "name": "Alex Vipond",
    "email": "hello@alexvipond.dev",
    "url": "https://alexvipond.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baleada/rollup-plugin-virtual/issues"
  },
  "homepage": "https://baleada.netlify.com",
  "devDependencies": {
    "@baleada/prepare": "^0.3.1",
    "rollup": "^2.33.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@rollup/pluginutils": "^3.0.8"
  }
}
